debug=true
oauth.consumerKey=ZYayz9MJUIa6ocFoVRh5m8AdA
oauth.consumerSecret=152U5kKH3evrzPeGhpDSrvAHL43BmSI7acFEpVFc2f9mKD95Tx
oauth.accessToken=930491093053071360-Cq6RWrNe3i24w57LH1Z9xgbKnaM9Lfw
oauth.accessTokenSecret=oZlEvA2cxWzoqfQEcKJswIiH0l0WY2HhbM8TK30uQ0fA4